version: '3.8'  # Spécifie la version du format de fichier Docker Compose.

services:
  symfony:
    build:
      context: .  # Contexte pour la construction Docker, défini sur le répertoire actuel.
      dockerfile: .devcontainer/Dockerfile  # Chemin vers le Dockerfile utilisé pour construire le service symfony.
    volumes:
      - .:/var/www/html  # Monte le répertoire actuel dans /var/www/html à l'intérieur du conteneur.
    ports:
      - "8080:80"  # Mappe le port 8080 de l'hôte au port 80 du conteneur.
    depends_on:
      - db  # Assure que le service db est démarré avant symfony.
      - redis  # Assure que le service redis est démarré avant symfony.

  db:
    image: mariadb:latest  # Utilise la dernière version de l'image MariaDB.
    environment:
      MYSQL_ROOT_PASSWORD: root  # Définit le mot de passe root pour MariaDB.
      MYSQL_DATABASE: symfony  # Crée une base de données nommée 'symfony'.
      MYSQL_USER: symfony  # Crée un utilisateur nommé 'symfony'.
      MYSQL_PASSWORD: symfony  # Définit le mot de passe pour l'utilisateur 'symfony'.
    ports:
      - "3306:3306"  # Mappe le port 3306 de l'hôte au port 3306 du conteneur.
    volumes:
      - db_data:/var/lib/mysql  # Persiste les données de la base de données dans un volume nommé.

  redis:
    image: redis:latest  # Utilise la dernière version de l'image Redis.
    ports:
      - "6379:6379"  # Mappe le port 6379 de l'hôte au port 6379 du conteneur.

volumes:
  db_data:  # Définit un volume nommé pour persister les données de la base de données.
